{
  "compilerOptions": {
    "target":                   "ES2020",
    "lib":                      ["ES2020", "DOM", "DOM.Iterable"],
    "module":                   "ESNext",
    "moduleResolution":         "bundler",
    "jsx":                      "react-jsx",
    "strict":                   true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "isolatedDeclarations":     true,
    "declaration":              true,
    "declarationMap":           true,
    "sourceMap":                true,
    "outDir":                   "dist",
    "rootDir":                  "src",
    "skipLibCheck":             true,
    "isolatedModules":          true,
    "esModuleInterop":          true
  },
  "include":  ["src"],
  "exclude":  ["node_modules", "dist", "tests"]
}
